set -g status on
set -g status-keys emacs

set -g status-justify left
set -g status-left ''
set -g status-right '#P | #[bg=yellow]#S#[bg=cyan] | #7H | %F %s'
set -g status-right-length 60

set -g bell-action any
set -g visual-bell off

set -g visual-activity on

set -g history-limit 1000000

setw -g mode-keys emacs
setw -g aggressive-resize on

set -g status-bg cyan
setw -g window-status-current-bg green
setw -g window-status-current-attr bold

# set -g prefix F12
# unbind C-b
# bind p send-prefix

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key = copy-mode

bind-key ! setw monitor-activity

bind-key '|' split-window -h
bind-key _ split-window

bind-key 1 break-pane
bind-key 2 select-layout even-vertical
bind-key 3 select-layout even-horizontal
#bind-key o up-pane

set -g pane-active-border-bg yellow

bind-key / command-prompt -p "Set default-path to: " "set default-path '%%'"

bind n new-window
bind c capture-pane
bind b list-buffers
bind x delete-buffer
bind-key s kill-session

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

